###
# BASICS
###
[user]
	name = zachvalenta
	email = zjv5002@gmail.com
[init]
	defaultBranch = main
[pull]
	ff = only
[push]
	default = simple

###
# ALIASES
###
[alias]
	ai = add -p
	b = branch -v
	c = commit -v
	co = checkout
	d = diff
	ds = diff --staged
	far = remote -v show
	conf = config --global --list
	nb = checkout -b
	s = status -s  # shorter output

###
# UI
###
[color]
	ui = always
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
