[include]
    path = /Users/zach/Documents/denv/dotfiles/git/base.ini

###
# THEME
###

[delta "zjv"]
    # GENERAL APPEARANCE
    dark = true
    syntax-theme = gruvbox-dark
    side-by-side = true
    hunk-header-style = omit  # no hunk headers
    # FILE
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = "#ff9b00" ul bold
    file-decoration-style = "#ea00ff" box ul
    # Line numbers
    line-numbers = true
    line-numbers-left-style = "#84786A"
    line-numbers-right-style = "#84786A"
    line-numbers-minus-style = "#A02A11"
    line-numbers-plus-style = "#479B36"
    line-numbers-zero-style = "#84786A"
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-right-format = " {np:>3} │"
    # DIFF CONTENTS: unsure when red|brown get used https://gist.github.com/zachvalenta/a3666ef47d9489e515d78548e85f139e
    inline-hint-style = syntax
    minus-non-emph-style = syntax auto
    plus-non-emph-style = syntax auto
    whitespace-error-style = "#FB4934" reverse
    minus-style = syntax "#330011"  # black
    minus-emph-style = syntax "#80002a"  # brown
    plus-style = syntax "#2a5e37"  # darkgreen
    plus-emph-style = syntax bold "#1a861a"  # lightgreen
    # Commit hash
    commit-decoration-style = normal box
    commit-style = "#ffffff" bold
    # Blame
    blame-code-style = syntax
    blame-format = "{author:>18} ({commit:>8}) {timestamp:<13} "
    blame-palette = "#000000" "#1d2021" "#282828" "#3c3836"
    # Merge conflicts
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#FABD2F" bold
    merge-conflict-theirs-diff-header-style = "#FABD2F" bold overline
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

###
# SET PAGER ATTR
###
[core]
	pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true  # use n and N to move between diff sections
    features = zjv
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
