[include]
    path = /Users/zach/Documents/denv/dotfiles/git/base.ini

###
# SET PAGER ATTR
###
[core]
	pager = diffnav
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true  # use n and N to move between diff sections
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
[delta]
  syntax-theme = tokyonight_night
  dark = true
  tabs = 2

  file-style = omit
  file-decoration-style = none

  line-numbers-left-format = "{nm:>4} "
  line-numbers-right-format = "│ {np:>4} "
  line-numbers-left-style = white dim
  line-numbers-right-style = "#1f2335" dim
  line-numbers-zero-style = white dim
  line-numbers-plus-style = white dim 
  line-numbers-minus-style = white dim
  line-numbers-zero-style = white dim

  wrap-left-symbol = " "
  wrap-right-symbol = " "
  wrap-right-prefix-symbol = " "

  plus-style = syntax "#0e250e"
  plus-emph-style = syntax "#103610"
  minus-style = syntax "#402a26"
  minus-emph-style = syntax "#45221c"

  hunk-label = "  󰡏 "
  hunk-header-line-number-style = "#10233A"
  hunk-header-style = "#868E99"
  hunk-header-file-style = "#868E99" dim
  hunk-header-decoration-style = "#163050" ol ul
