# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "colibri"]
    # author: https://github.com/pablospe
    # Based on woolly-mammoth: https://github.com/Kr1ss-XD.
    commit-decoration-style = 130 box
    dark = true
    file-decoration-style = "#606018" overline
    file-added-label = [●]
    file-copied-label = [C]
    file-modified-label = [+]
    file-removed-label = [⛌]
    file-renamed-label = [→]
    file-style = 232 bold 184
    hunk-header-style = syntax bold italic 237
    line-numbers = true
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = red
    line-numbers-minus-style = red bold
    line-numbers-plus-style = green bold
    line-numbers-right-format = " {np:>1}┊"
    line-numbers-right-style = green
    line-numbers-zero-style = "#545474" italic
    minus-emph-style = normal "#80002a"
    minus-style = normal "#5e0000"
    plus-emph-style = syntax bold "#007e5e"
    plus-style = syntax "#003500"
    syntax-theme = OneHalfDark
    whitespace-error-style = "#80002a" reverse
    zero-style = syntax
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "

[delta "villsau"]
    # this is doing something smart around diffs
    dark = true
    file-style = omit
    hunk-header-decoration-style = omit
    hunk-header-file-style = magenta
    hunk-header-line-number-style = dim magenta
    hunk-header-style = file line-number syntax
    line-numbers = false
    minus-emph-style = bold red 52
    minus-empty-line-marker-style = normal "#3f0001"
    minus-non-emph-style = dim red
    minus-style = bold red
    plus-emph-style = bold green 22
    plus-empty-line-marker-style = normal "#002800"
    plus-non-emph-style = dim green
    plus-style = bold green
    syntax-theme = OneHalfDark
    whitespace-error-style = reverse red
    zero-style = dim syntax

[delta "woolly-mammoth"]
    # this is doing something smart around updates
    commit-decoration-style = 232 130 box
    commit-style = 232 bold italic 130
    dark = true
    file-added-label = [+]
    file-copied-label = [C]
    file-decoration-style = "#606018" overline
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    file-style = 232 bold 184
    hunk-header-decoration-style = none
    hunk-header-style = syntax bold italic 237
    line-numbers = true
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = red
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-right-format = "{np:>1}┊"
    line-numbers-right-style = green
    line-numbers-zero-style = "#545474" italic
    minus-emph-style = syntax bold "#780000"
    minus-style = syntax "#400000"
    plus-emph-style = syntax bold "#007800"
    plus-style = syntax "#004000"
    syntax-theme = Vibrant Sunburst
    whitespace-error-style = "#280050" reverse
    zero-style = syntax
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
    blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"

[delta "calochortus-lyallii"]
    # check out syntax-theme
    commit-decoration-style = none
    dark = true
    file-added-label = [+]
    file-copied-label = [C]
    file-decoration-style = none
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    file-style = 232 bold 184
    hunk-header-decoration-style = none
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#03a4ff"
    hunk-header-style = file line-number syntax
    line-numbers = true
    line-numbers-left-style = black
    line-numbers-minus-style = "#B10036"
    line-numbers-plus-style = "#03a4ff"
    line-numbers-right-style = black
    line-numbers-zero-style = "#999999"
    minus-emph-style = syntax bold "#780000"
    minus-style = syntax "#400000"
    plus-emph-style = syntax bold "#007800"
    plus-style = syntax "#004000"
    whitespace-error-style = "#280050" reverse
    zero-style = syntax
    syntax-theme = Nord

[delta "mantis-shrimp"]
    # organized
    dark = true
    side-by-side = true
    keep-plus-minus-markers = true
    hyperlinks = true
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = omit
    zero-style = syntax
    syntax-theme = Monokai Extended
    commit-decoration-style ="#11ce16" box
    commit-style = "#ffd21a" bold italic
    hunk-header-decoration-style = "#1688f0" box ul
    hunk-header-file-style = "#c63bee" ul bold
    hunk-header-line-number-style = "#ffd21a" box bold
    hunk-header-style = file line-number syntax bold italic
    line-numbers = true
    line-numbers-left-format = "{nm:>1}|"
    line-numbers-left-style = "#1688f0"
    line-numbers-minus-style = "#ff0051" bold
    line-numbers-plus-style = "#03e57f" bold
    line-numbers-right-format = "{np:>1}|"
    line-numbers-right-style = "#1688f0"
    line-numbers-zero-style = "#aaaaaa" italic
    minus-emph-style = syntax bold "#b80000"
    minus-style = syntax "#5d001e"
    plus-emph-style = syntax bold "#007800"
    plus-style = syntax "#004433"
    whitespace-error-style = "#280050"

[delta "chameleon"]
    # filenames too dark
    dark = true
    line-numbers = true
    side-by-side = true
    keep-plus-minus-markers = false
    syntax-theme = Nord
    file-style = "#434C5E" bold
    file-decoration-style = "#434C5E" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = red
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = green
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-zero-style = "#434C5E" italic
    minus-style = bold red
    minus-emph-style = bold "#202020" "#FF5555"
    minus-non-emph-style = bold
    plus-style = bold green
    plus-emph-style = bold "#202020" "#50FA7B"
    plus-non-emph-style = bold
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box

[delta "gruvmax-fang"]
    # General appearance
    dark = true
    syntax-theme = gruvbox-dark
    # File
    file-style = "#FFFFFF" bold
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-decoration-style = "#434C5E" ul
    file-decoration-style = "#84786A" ul
    # No hunk headers
    hunk-header-style = omit
    # Line numbers
    line-numbers = true
    line-numbers-left-style = "#84786A"
    line-numbers-right-style = "#84786A"
    line-numbers-minus-style = "#A02A11"
    line-numbers-plus-style = "#479B36"
    line-numbers-zero-style = "#84786A"
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-right-format = " {np:>3} │"
    # Diff contents
    inline-hint-style = syntax
    minus-style = syntax "#330011"
    minus-emph-style = syntax "#80002a"
    minus-non-emph-style = syntax auto
    plus-style = syntax "#001a00"
    plus-emph-style = syntax "#003300"
    plus-non-emph-style = syntax auto
    whitespace-error-style = "#FB4934" reverse
    # Commit hash
    commit-decoration-style = normal box
    commit-style = "#ffffff" bold
    # Blame
    blame-code-style = syntax
    blame-format = "{author:>18} ({commit:>8}) {timestamp:<13} "
    blame-palette = "#000000" "#1d2021" "#282828" "#3c3836"
    # Merge conflicts
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#FABD2F" bold
    merge-conflict-theirs-diff-header-style = "#FABD2F" bold overline
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

[delta "platypus"]
    dark = true
    side-by-side = true
    true-color = always
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = "#ff9b00" ul bold
    file-decoration-style = "#ea00ff" box ul
    zero-style = syntax
    syntax-theme = Solarized (dark)
    commit-decoration-style ="#ea00ff" ul
    hunk-header-decoration-style = omit
    hunk-header-file-style = "#ff9b00" ul bold
    hunk-header-line-number-style = "#ffd21a" bold
    hunk-header-style = line-number syntax bold italic
    line-numbers = true
    line-numbers-left-format = "{nm:>1}|"
    line-numbers-left-style = "#ea00ff"
    line-numbers-minus-style = "#ff0051" bold
    line-numbers-plus-style = "#1ac71e" bold
    line-numbers-right-format = "{np:>1}|"
    line-numbers-right-style = "#ea00ff"
    line-numbers-zero-style = "#aaaaaa" italic
    minus-emph-style = syntax bold "#b80000"
    minus-style = syntax "#5d001e"
    plus-emph-style = syntax bold "#1a861a"
    plus-style = syntax "#2a5e37"
    whitespace-error-style = "#280050"
    wrap-max-lines = unlimited
    wrap-right-percent = 1
