catppuccin.catppuccin-vsc-3.18.1
catppuccin.catppuccin-vsc-icons-1.26.0
extensions.json
liviuschera.noctis-10.43.3
mads-hartmann.bash-ide-vscode-1.43.0
mikestead.dotenv-1.0.1
ms-python.debugpy-2025.18.0-darwin-arm64
ms-python.python-2026.0.0-darwin-arm64
ms-python.vscode-pylance-2025.4.1
ms-toolsai.datawrangler-1.24.0
ms-toolsai.jupyter-2025.1.0-darwin-arm64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.3.0
ms-toolsai.vscode-jupyter-cell-tags-0.1.9
ms-toolsai.vscode-jupyter-slideshow-0.1.6
nefrob.vscode-just-syntax-0.8.0
rioj7.vscode-behave-0.3.0
rust-lang.rust-analyzer-0.3.2761-darwin-arm64
rust-lang.rust-analyzer-0.3.2769-darwin-arm64
svelte.svelte-vscode-109.12.1
svelte.svelte-vscode-109.13.0
tamasfe.even-better-toml-0.21.2
terrastruct.d2-0.8.8
vscodevim.vim-1.32.4
yzhang.markdown-all-in-one-3.6.3
