catppuccin.catppuccin-vsc-3.16.1
catppuccin.catppuccin-vsc-icons-1.18.0
extensions.json
liviuschera.noctis-10.43.3
ms-python.debugpy-2024.0.0-darwin-arm64
ms-python.python-2024.2.1
ms-python.vscode-pylance-2024.3.2
ms-toolsai.datawrangler-1.18.2
ms-toolsai.jupyter-2023.11.1100101639-darwin-arm64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.0.19
ms-toolsai.vscode-jupyter-cell-tags-0.1.8
ms-toolsai.vscode-jupyter-slideshow-0.1.5
rust-lang.rust-analyzer-0.3.2319-darwin-arm64
svelte.svelte-vscode-109.5.2
tamasfe.even-better-toml-0.19.2
terrastruct.d2-0.8.8
vscodevim.vim-1.29.0
yzhang.markdown-all-in-one-3.6.2
