###
# CORE
###

# [Created by task 3.1.0 11/17/2024 19:22:24]
data.location=/Users/zach/.task
news.version=3.1.0

# To use default location of XDG directories, mv this config from ~/.taskrc to ~/.config/task/taskrc and update location config as follows:
#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks

###
# REPORTS
###

# TREE
report.tree.description=Tree view of projects and tasks
report.tree.columns=project,description
report.tree.labels=Project,Task
report.tree.sort=project+

# PENDING
report.pend.description=pending tasks by project
report.pend.columns=project,tags,description,id,depends,status,priority,urgency
report.pend.labels=PROJ,TAG,TASK,ID,DEP,STATUS,PRIO,URG
report.pend.filter=(status:pending)
report.pend.sort=project+,urgency-

# COMPLETED
report.full.description=all tasks by project
report.full.columns=project,tags,description,id,depends,end,status,priority,urgency
report.full.labels=PROJ,TAG,TASK,ID,DEP,COMP_DATE,STATUS,PRIO,URG
report.full.filter=(status:pending or status:completed)
report.full.sort=project+,urgency-

###
# THEMES
###

# CUSTOM
#include catppuccin.theme
#include bubblegum.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme

# STOCK
#include light-16.theme
#include light-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include no-color.theme
